# encyclo_android

./: README.md  circle.yml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/deedsit/android/bookworm/: BookWormApplication.java  Constants.java  StudentListingManager.kt
app/src/main/java/com/deedsit/android/bookworm/arch/: AppComponent.java  AppGraph.java
app/src/main/java/com/deedsit/android/bookworm/arch/modules/: AppModule.java  SecurityModule.java  ServiceModule.java
app/src/main/java/com/deedsit/android/bookworm/config/: AppConfig.java
app/src/main/java/com/deedsit/android/bookworm/config/impl/: AppConfigImpl.java
app/src/main/java/com/deedsit/android/bookworm/factory/: AbstractPresenterFactory.java  FactoryPresenter.java
app/src/main/java/com/deedsit/android/bookworm/listeners/: AllCourseDataEventListener.java  ClassEventListener.java  CourseEventListener.java  RatingEventListener.java  StudentListingListener.kt  UserEventListener.kt
app/src/main/java/com/deedsit/android/bookworm/models/: Course.java  CourseClass.java  DateItem.java  ListItem.java  Rating.java  User.java
app/src/main/java/com/deedsit/android/bookworm/security/: SessionManager.java  SessionManagerImpl.java
app/src/main/java/com/deedsit/android/bookworm/services/: AuthRepo.java  DataRepo.java  ServiceCallback.java
app/src/main/java/com/deedsit/android/bookworm/services/exceptions/: CoursesException.java  NoConnectionException.java  NoDataException.java
app/src/main/java/com/deedsit/android/bookworm/services/impl/: AuthRepoImpl.java  DataRepoImpl.java
app/src/main/java/com/deedsit/android/bookworm/ui/: MainActivity.java  SignInActivity.java
app/src/main/java/com/deedsit/android/bookworm/ui/adapter/: CustomRecyclerViewAdapter.java  ItemSwipeController.java  RatingPagerAdapter.java  StudentListingRecycleViewAdapter.kt
app/src/main/java/com/deedsit/android/bookworm/ui/authentication/: UserAuthFragment.java
app/src/main/java/com/deedsit/android/bookworm/util/: CustomGraphTask.java  DataFormatedHelper.java  GraphHandler.java  NavigationController.java
app/src/main/res/color/: btm_nav_selected_item_colour.xml
app/src/main/res/drawable/: background_border.xml  background_border_line.xml  background_border_rect.xml  dislike_rating_btn.xml  ic_arrow_right.xml  ic_close.xml  ic_dp_student.xml  ic_my_course.xml  ic_my_course_selected.xml  ic_my_profile.xml  ic_setting.xml  ic_setting_selected.xml  ic_show_chart.xml  ic_thumbp_up.xml  ic_thump_down.xml  ic_user_selected.xml  like_rating_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  course_add_dialog.xml  custom_tab_layout.xml  dialog_lecturer_add_class.xml  dialog_student_add_course.xml  end_class_dialog_layout.xml  error_dialog_layout.xml  fragment_class_view_row.xml  fragment_class_view_section.xml  fragment_home_fragment_student.xml  fragment_home_lecturer.xml  fragment_home_lecturer_recycler_view_course_row.xml  fragment_master_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  fragment_student_listing.xml  fragment_student_rating.xml  fragment_view_classes.xml  nav_header_main.xml  rating_parent_layout.xml  sign_in_layout.xml  sign_up_layout.xml  student_listing_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
graphchartmodule/: build.gradle  (+1 more)
(+58 files in other folders)
