apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.felixschulze.gradle.hockeyapp'
apply from: '../config/gradle/versioninfo.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        debugConfig {
            keyAlias 'bookworm'
            keyPassword 'deedsit'
            storeFile file('../signing/debug_keys.jks')
            storePassword 'deedsit'
        }

        releaseConfig {
            keyAlias 'bookworm'
            keyPassword 'deedsit'
            storeFile file('../signing/debug_keys.jks')
            storePassword 'deedsit'
        }
    }

    defaultConfig {
        applicationId "com.deedsit.android.bookworm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode GetVersionCode()
        versionName GetVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

hockeyapp {
    apiToken = project.getProperties().get("api_token")
    notes = project.getProperties().get("notes")
    status = 2
    notify = 1
    releaseType = project.getProperties().get("release_type")
    commitSha = project.getProperties().get("commit_sha")
    buildServerUrl = project.getProperties().get("build_server_url")
    repositoryUrl = project.getProperties().get("repository_url")
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':graphchartmodule')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'net.hockeyapp.android:HockeySDK:4.1.2'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
