<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deedsit.android.bookworm.ui.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/side_nav_bar"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:id="@+id/logo_toolbar_iv"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:id="@+id/toolbar_title"
                                android:text="THIS IS MAIN TITLE"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/toolbar_title"
                                android:id="@+id/toolbar_sub_title"
                                android:text="THIS IS SUB TITLE"
                                android:textColor="@android:color/white"
                                android:visibility="gone"
                                />

                        </RelativeLayout>
                    </FrameLayout>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>
        <include layout="@layout/content_main"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
