<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/studentMasterRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/background_student_row"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dp_student"
            android:id="@+id/studentDPIV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student first and last name"
            android:textSize="@dimen/label_dimen"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/studentName"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>